[nodes]
ansible_node1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_ssh_pass=root
ansible_node2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_ssh_pass=root

[all:vars]
ansible_user=your_ssh_user
ansible_ssh_private_key_file=/path/to/your/ssh/key